<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>radio widget</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="c-radio">
  <div class="c-radio__header">
    <button class="c-radio__btn c-radio__btn--previous"></button>
    <div class="c-radio__title">stations</div>
    <button class="c-radio__btn c-radio__btn--switcher"></button>
  </div>
  
  <div class="c-radio__body">
    
  </div>
  
  <div class="c-radio__footer">
    <div class="c-radio__playingNowTag"></div>
    <div class="c-radio__playingNowTitle"></div>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
